
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;

}

#title {
    margin-top: 1%;
    margin-bottom: 3%;
    color: brown;
}

#resetButton {
    margin: 2%;
    width: 50px;
    height: 50px;
    border-radius: 75%;
}

/* GRID STUFF */

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 50px solid brown;
    border-radius: 5%;
    margin: 2%;
    height: 50vh;
    width: 50vw;
}

.grid-row {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 1px solid black;
}

.gridItem {
    flex: 1;
    border-right: 1px solid black;
    background-color: whitesmoke;
}

.gridItemHoverState {
    flex: 1;
    border-right: 1px solid black;
    background-color: black;
}